<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Playground.Net46.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TraceSwitchValue" Type="System.Diagnostics.SourceLevels" Scope="Application">
      <Value Profile="(Default)">Information</Value>
    </Setting>
    <Setting Name="LoggingOutputDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\temp</Value>
    </Setting>
  </Settings>
</SettingsFile>